{
  "icon": "",
  "input": {
    "contexts": {
      "gamepad": {
        "actions": [
          {
            "buttons": [
              "A"
            ],
            "keys": [],
            "name": "Jump"
          },
          {
            "buttons": [
              "Start"
            ],
            "keys": [],
            "name": "Enter"
          }
        ],
        "axes": [
          {
            "gravity": 3.0,
            "name": "Horizontal",
            "negative_keys": [],
            "positive_keys": [],
            "sensitivity": 3.0,
            "stick": "LeftStickX"
          },
          {
            "gravity": 3.0,
            "invert": true,
            "name": "Vertical",
            "negative_keys": [],
            "positive_keys": [],
            "sensitivity": 3.0,
            "stick": "LeftStickY"
          }
        ]
      },
      "keyboard": {
        "actions": [
          {
            "keys": [
              "Up",
              "W"
            ],
            "name": "Up"
          },
          {
            "keys": [
              "Down",
              "S"
            ],
            "name": "Down"
          },
          {
            "keys": [
              "Left",
              "A"
            ],
            "name": "Left"
          },
          {
            "keys": [
              "Right",
              "D"
            ],
            "name": "Right"
          },
          {
            "keys": [
              "Space"
            ],
            "name": "Jump"
          },
          {
            "keys": [
              "Enter"
            ],
            "name": "Enter"
          },
          {
            "keys": [
              "Left Shift",
              "Right Shift"
            ],
            "name": "Shift"
          },
          {
            "keys": [
              "Left Ctrl",
              "Right Ctrl"
            ],
            "name": "Control"
          },
          {
            "keys": [
              "Tab"
            ],
            "name": "Tab"
          }
        ],
        "axes": [
          {
            "gravity": 3.0,
            "name": "Horizontal",
            "negative_keys": [
              "Left",
              "A"
            ],
            "positive_keys": [
              "Right",
              "D"
            ],
            "sensitivity": 3.0
          },
          {
            "gravity": 3.0,
            "name": "Vertical",
            "negative_keys": [
              "Down",
              "S"
            ],
            "positive_keys": [
              "Up",
              "W"
            ],
            "sensitivity": 3.0
          }
        ]
      }
    },
    "mouse_sensitivity_x": 80.0,
    "mouse_sensitivity_y": 80.0
  },
  "name": "demo_3d",
  "render_options": {
    "aa_mode": 1,
    "ambient_color": [
      1.0,
      1.0,
      1.0
    ],
    "ambient_intensity": 0.3019999861717224,
    "anisotropic_filtering": 1,
    "bloom_clamp": 64572.0,
    "bloom_enabled": true,
    "bloom_high_quality": false,
    "bloom_intensity": 0.0,
    "bloom_scatter": 1.0,
    "bloom_threshold": 0.9,
    "bloom_tint": [
      1.0,
      1.0,
      1.0
    ],
    "ibl_enabled": true,
    "motion_blur_enabled": false,
    "motion_blur_samples": 8,
    "motion_blur_strength": 1.0,
    "msaa_mode": 0,
    "shadow_resolution": 4096,
    "shadows_enabled": true,
    "ssao_enabled": true,
    "texture_quality": 0,
    "vsync": true
  },
  "start_scene": "82f32b92-6be7-4934-a939-2a341541eb70",
  "version": "1.0.0"
}