<rml>
<head>
    <link type="text/rcss" href="hud.rcss"/>
    <title>HUD</title>
</head>
<body data-model="model">
    <div class="hud-panel">
        <h1>Wiesel Demo</h1>
        <p class="stamina-label">Stamina</p>
        <div class="stamina-bars">
            <div class="bar-bg"><div class="bar-fill" data-style-width="stamina_0 * 0.4 + 'dp'"></div></div>
            <div class="bar-bg"><div class="bar-fill" data-style-width="stamina_1 * 0.4 + 'dp'"></div></div>
            <div class="bar-bg"><div class="bar-fill" data-style-width="stamina_2 * 0.4 + 'dp'"></div></div>
            <div class="bar-bg"><div class="bar-fill" data-style-width="stamina_3 * 0.4 + 'dp'"></div></div>
        </div>
    </div>

    <div class="bottom-bar">
        <p>WASD to move | Space to jump | ESC to toggle cursor</p>
    </div>
</body>
</rml>

