<rml>
<head>
    <link type="text/rcss" href="settings.rcss"/>
    <title>Settings</title>
</head>
<body data-model="model">
    <div class="overlay">
        <div class="settings-panel">

            <div class="header">
                <h1>Settings</h1>
            </div>

            <tabset>

            <!-- Graphics -->
            <tab>Graphics</tab>
            <panel>
                <div class="section-title">Display</div>
                <div class="setting-row">
                    <div class="setting-label">VSync</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="vsync" data-event-click="toggle_vsync"><div class="toggle-knob"></div></div>
                    </div>
                </div>

                <div class="section-title">Quality</div>
                <div class="setting-row">
                    <div class="setting-label">Shadow Quality</div>
                    <div class="setting-value">
                        <select data-value="shadow_quality">
                            <option value="0">Low</option>
                            <option value="1">Medium</option>
                            <option value="2">High</option>
                            <option value="3">Ultra</option>
                        </select>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Shadows</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="shadows" data-event-click="toggle_shadows"><div class="toggle-knob"></div></div>
                    </div>
                </div>
                <div class="setting-row" data-if="rt_supported && shadows">
                    <div class="setting-label">RT Shadows</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="rt_shadows" data-event-click="toggle_rt_shadows"><div class="toggle-knob"></div></div>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Anti-Aliasing</div>
                    <div class="setting-value">
                        <select data-value="aa_mode">
                            <option value="0">Off</option>
                            <option value="1">FXAA</option>
                            <option value="2">TAA</option>
                        </select>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Anisotropic Filtering</div>
                    <div class="setting-value">
                        <select data-value="aniso">
                            <option value="1">Off</option>
                            <option value="2">2x</option>
                            <option value="4">4x</option>
                            <option value="8">8x</option>
                            <option value="16">16x</option>
                        </select>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Texture Quality</div>
                    <div class="setting-value">
                        <select data-value="texture_quality">
                            <option value="0">Full</option>
                            <option value="1">High</option>
                            <option value="2">Medium</option>
                            <option value="3">Low</option>
                        </select>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Ambient Occlusion</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="ssao" data-event-click="toggle_ssao"><div class="toggle-knob"></div></div>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Motion Blur</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="motion_blur" data-event-click="toggle_motion_blur"><div class="toggle-knob"></div></div>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Bloom</div>
                    <div class="setting-value">
                        <div class="toggle" data-class-on="bloom" data-event-click="toggle_bloom"><div class="toggle-knob"></div></div>
                    </div>
                </div>
            </panel>

            <!-- Audio -->
            <tab>Audio</tab>
            <panel>
                <div class="section-title">Volume</div>
                <div class="setting-row">
                    <div class="setting-label">Master Volume</div>
                    <div class="setting-value">
                        <input class="slider" type="range" min="0" max="100" step="1" data-attr-value="master_volume" data-value="master_volume"/>
                        <div class="value-text">{{master_volume}}%</div>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Music Volume</div>
                    <div class="setting-value">
                        <input class="slider" type="range" min="0" max="100" step="1" data-attr-value="music_volume" data-value="music_volume"/>
                        <div class="value-text">{{music_volume}}%</div>
                    </div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">SFX Volume</div>
                    <div class="setting-value">
                        <input class="slider" type="range" min="0" max="100" step="1" data-attr-value="sfx_volume" data-value="sfx_volume"/>
                        <div class="value-text">{{sfx_volume}}%</div>
                    </div>
                </div>
            </panel>

            <!-- Controls -->
            <tab>Controls</tab>
            <panel>
                <div class="section-title">Mouse</div>
                <div class="setting-row">
                    <div class="setting-label">Mouse Sensitivity</div>
                    <div class="setting-value">
                        <input class="slider" type="range" min="1" max="100" step="1" data-attr-value="sensitivity" data-value="sensitivity"/>
                        <div class="value-text">{{sensitivity}}</div>
                    </div>
                </div>

                <div class="section-title">Keybindings</div>
                <div class="setting-row">
                    <div class="setting-label">Move Forward</div>
                    <div class="setting-value"><div class="keybind-btn">W</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Move Backward</div>
                    <div class="setting-value"><div class="keybind-btn">S</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Move Left</div>
                    <div class="setting-value"><div class="keybind-btn">A</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Move Right</div>
                    <div class="setting-value"><div class="keybind-btn">D</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Jump</div>
                    <div class="setting-value"><div class="keybind-btn">Space</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Sprint</div>
                    <div class="setting-value"><div class="keybind-btn">L Shift</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Crouch</div>
                    <div class="setting-value"><div class="keybind-btn">L Ctrl</div></div>
                </div>
                <div class="setting-row">
                    <div class="setting-label">Interact</div>
                    <div class="setting-value"><div class="keybind-btn">E</div></div>
                </div>
            </panel>

            <!-- Gameplay -->
            <tab>Gameplay</tab>
            <panel>
                <div class="section-title">Camera</div>
                <div class="setting-row">
                    <div class="setting-label">Field of View</div>
                    <div class="setting-value">
                        <input class="slider" type="range" min="60" max="120" step="1" data-attr-value="fov" data-value="fov"/>
                        <div class="value-text">{{fov}}</div>
                    </div>
                </div>
            </panel>

            </tabset>

            <div class="button-bar">
                <button class="secondary" data-event-click="cancel">Cancel</button>
                <button class="primary" data-event-click="apply">Apply</button>
            </div>

        </div>
    </div>
</body>
</rml>
