{
  "asset_handle": "4757f268-7f98-4b6a-8e12-8f96c950231b",
  "entities": [
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          1.0,
          0.0,
          0.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -0.7996549606323242,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Red Light",
      "uuid": "65b34a86-d078-4d5e-8145-39479252e7da"
    },
    {
      "LightDirect": {
        "ambient": 0.20000000298023224,
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "density": 1.0,
        "diffuse": 1.0,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          16.24920654296875,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Directional Light",
      "uuid": "82253d8e-1067-456a-8605-7a80f87b99a1"
    },
    {
      "Behaviors": [
        {
          "fields": {
            "camRotX": 0.0,
            "camRotY": 0.0,
            "jumpForce": 8.0,
            "mouseSensitivity": 2.0,
            "moveSpeed": 5.0
          },
          "name": "PlayerScript"
        }
      ],
      "BoxCollider": {
        "collision_group": 1,
        "half_extents": [
          0.5,
          1.0,
          0.5
        ],
        "is_one_way": false,
        "is_trigger": false,
        "offset": [
          0.0,
          0.0,
          0.0
        ]
      },
      "MeshRenderer": {
        "enable_rendering": true,
        "mesh_index": 0,
        "model_handle": "00000000-0000-4000-8000-000000000005",
        "receive_shadows": true
      },
      "RigidBody": {
        "angular_damping": 0.05000000074505806,
        "friction": 0.5,
        "linear_damping": 0.5,
        "lock_position_x": false,
        "lock_position_y": false,
        "lock_position_z": false,
        "lock_rotation_x": true,
        "lock_rotation_y": true,
        "lock_rotation_z": true,
        "mass": 1.0,
        "restitution": 0.0,
        "type": 2
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -0.28004419803619385,
          1.3193020820617676,
          -0.9999921321868896
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          0.9999365210533142
        ]
      },
      "children": [
        {
          "Behaviors": [],
          "Camera": {
            "background_color": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "enabled": true,
            "far_plane": 1000.0,
            "field_of_view": 60.0,
            "near_plane": 0.30000001192092896,
            "ortho_size": 5.0,
            "projection_mode": 0,
            "viewport_size": [
              2560.0,
              1440.0
            ]
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              1.3546531200408936,
              0.36797401309013367
            ],
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.9999483823776245,
              0.9999644160270691,
              1.0
            ]
          },
          "name": "Camera",
          "uuid": "8ba6a947-9196-437f-a930-a5da5e8560a8"
        }
      ],
      "name": "Player",
      "uuid": "d29a222c-cc29-4d17-a642-316034ab1e3c"
    },
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          0.0,
          1.0,
          0.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -5.088225364685059,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Green Light",
      "uuid": "f8d03d9a-eefa-4a7c-aa5e-0c66b8cd059f"
    },
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          0.0,
          0.0,
          1.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          3.521756649017334,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Blue Light",
      "uuid": "45a42fb7-bce2-4837-9f6e-d7b77e30781d"
    },
    {
      "MeshCollider": {
        "collider_handle": "8f0ec6af-0f66-4d12-a61c-d078f6b4cbd5",
        "collision_group": 1,
        "is_one_way": false,
        "is_trigger": false,
        "offset": [
          0.0,
          0.0,
          0.0
        ]
      },
      "MeshRenderer": {
        "enable_rendering": true,
        "material_handle": "d447e372-61bd-4637-b110-8dfe058c3336",
        "mesh_index": 0,
        "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
        "receive_shadows": true
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.06524252891540527,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          0.009999999776482582,
          0.009999999776482582,
          0.009999999776482582
        ]
      },
      "children": [
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "dd46b43f-785e-4e53-b510-5b18f7ac2db8",
            "mesh_index": 1,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh1",
          "uuid": "7d7aa4b2-db17-426a-8053-d683651f401e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "25c03545-2700-49a8-b201-ff7168c71113",
            "mesh_index": 2,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh2",
          "uuid": "b0b76ccc-989f-4032-81b8-94e0985b2a13"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "efb553b1-f2ee-4439-b945-0f47fe1ba27b",
            "mesh_index": 3,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh3",
          "uuid": "ca8ddafe-1e57-4baa-b3f1-3d6eb1d19eed"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "08f0729a-1a0b-4b2e-b371-33e3beac7306",
            "mesh_index": 4,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh4",
          "uuid": "73291f5c-728d-4d7f-94bd-d87c693b2475"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "311598f1-688f-40c4-b873-898a852a8d7a",
            "mesh_index": 5,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh5",
          "uuid": "f1b3797d-9dbb-46c7-b43f-1c89383c4be2"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a998b86f-c2ab-449a-9133-e1b5f578539c",
            "mesh_index": 6,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh6",
          "uuid": "5cc0adef-566b-408a-9102-6aba23f2a381"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "32178fb3-82e4-408d-9dec-ba3a65f4b76d",
            "mesh_index": 7,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh7",
          "uuid": "42696312-c394-4352-a39a-00b3dbd1cb43"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "99970c92-61b6-4516-aa77-ba381a162c4d",
            "mesh_index": 8,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh8",
          "uuid": "f6a7b69a-0a48-4de1-a170-1a2cde990790"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "da964fa2-0834-4d0f-a4e5-60c5c39f9ea8",
            "mesh_index": 9,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh9",
          "uuid": "188f7c52-89c9-409f-993c-c5ac677a9fe8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b15ec934-ea07-4d9f-ac49-ed8a9f3ad4fa",
            "mesh_index": 10,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh10",
          "uuid": "4f71b1c8-e520-4be4-9416-1b8682b1a054"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "af1ebddb-e870-46fd-9877-273fd0ddfc08",
            "mesh_index": 11,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh11",
          "uuid": "d763c76f-1d1b-4e9a-a3fb-6ea7081422c5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d803b0f8-7ac8-49eb-b417-38d8c5038df2",
            "mesh_index": 12,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh12",
          "uuid": "21635d61-ec52-4bf0-80ca-9bb683f12e08"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4c0d09d6-8680-4488-8d0c-6b2ba5547f18",
            "mesh_index": 13,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh13",
          "uuid": "7a0959dd-019c-46b4-b7b0-b4e78ab69823"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "7f3624fe-cfba-41f9-8e38-f1005dc91bed",
            "mesh_index": 14,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh14",
          "uuid": "5be8bc40-ff13-44e0-aa1e-f87b91b188be"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "936e583a-917b-4901-bb52-5296c984fee4",
            "mesh_index": 15,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh15",
          "uuid": "fdf83b72-dde3-4e90-923b-52041539fdf9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "88a49c3f-2ac2-4406-921a-ad2907713fdf",
            "mesh_index": 16,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh16",
          "uuid": "ad37be75-5c23-4f8d-96b0-4084280e98d7"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a5b27475-2896-4bd0-8455-73112974aade",
            "mesh_index": 17,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh17",
          "uuid": "8dbd3a73-aaba-4488-9c48-6dd5c4c95e56"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "13e2a417-69db-4e89-a538-94ec94c1338c",
            "mesh_index": 18,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh18",
          "uuid": "092335db-d162-4f88-b1f0-9b312fc4eb62"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "c07081b6-07b6-437f-8cc4-6528d64ae438",
            "mesh_index": 19,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh19",
          "uuid": "f52eb9ff-efc6-490a-8788-83a7e54aeee7"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "51173fe8-fc35-419e-bb8c-e1abb21eb9fe",
            "mesh_index": 20,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh20",
          "uuid": "8f9788be-1089-4ff5-91f7-763e4146aeb9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "cac473f7-a336-4bd3-aa5b-e7ed94c3de76",
            "mesh_index": 21,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh21",
          "uuid": "2b9df34d-4189-418e-9883-3f4feb646171"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a92827da-cf7a-4a0d-a370-d05f74a5e508",
            "mesh_index": 22,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh22",
          "uuid": "29913e4e-4a31-48f0-8b16-c09034b43e27"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "bd2fd302-a98a-46f9-9aa4-2f046c9884e4",
            "mesh_index": 23,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh23",
          "uuid": "75fc4527-0766-4d10-9a84-de194c969afc"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0b13987a-c052-44fe-8408-0e6aaa466f3e",
            "mesh_index": 24,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh24",
          "uuid": "3ed255c3-e469-478c-b9a3-0b94d74a17d5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0df862e1-3252-47cf-afc6-4525b627646c",
            "mesh_index": 25,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh25",
          "uuid": "ba9eb467-b72c-42b0-b254-254b6f521b4b"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "683a9c71-b995-46e6-8284-19212d726635",
            "mesh_index": 26,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh26",
          "uuid": "ec5a18c0-02da-4ae3-ac40-f2277ad0c951"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d40ac7c9-8bd1-4ced-8ea6-ba62ae350c47",
            "mesh_index": 27,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh27",
          "uuid": "fdec82f8-3844-466a-bd20-b8b5783a52eb"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "7b52b6d2-4295-4e7a-8eb8-a10c720cb76d",
            "mesh_index": 28,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh28",
          "uuid": "a5c83485-6c23-485e-b815-2fe81b400ccf"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "72aaf006-e46c-4c47-b1e4-1a7f6c7a4c23",
            "mesh_index": 29,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh29",
          "uuid": "255358a6-7abf-4576-b605-145dc5df603e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e37d4bcd-6aea-460f-979a-f5d86c7f8773",
            "mesh_index": 30,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh30",
          "uuid": "a6894df2-5caf-4f6b-b4b9-12f304706e12"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "742c0b09-5688-4c5a-97fd-12160228c497",
            "mesh_index": 31,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh31",
          "uuid": "90cb5f2a-4f16-4d01-ba67-808f2c67e68d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d628996c-4594-482f-97bb-50068cc1671a",
            "mesh_index": 32,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh32",
          "uuid": "79f77fa9-f33a-4322-b679-e49b01bc0a99"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "ca4790bb-91d8-4558-9fc1-ec5989d9630a",
            "mesh_index": 33,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh33",
          "uuid": "e602cd02-d6d2-4d01-ad1e-eb76fd85a95b"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "13119b2b-1013-4a9c-9b02-6479940bf543",
            "mesh_index": 34,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh34",
          "uuid": "9df744b6-eb1c-4ccc-8105-61652dea8a87"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "533fea10-fc19-4057-8e68-d693512a557a",
            "mesh_index": 35,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh35",
          "uuid": "a6e46a7d-ed23-4b5e-a3bc-4466f091cfb8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e166e707-ba0e-4330-9220-ba0a2fc601f7",
            "mesh_index": 36,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh36",
          "uuid": "a08886e5-7f46-40a7-872c-4d5dfede87c9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "971ad874-4e93-46c8-9254-678be9a7463b",
            "mesh_index": 37,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh37",
          "uuid": "feac82a0-0180-4741-85df-d3b3daf2582f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "65a3354e-0ecf-4f53-a902-7fd3c8bdd8a9",
            "mesh_index": 38,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh38",
          "uuid": "0eddefdf-d818-4aa4-ac40-776811d28dc6"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "8810fa99-75d7-41de-8386-01c658b885b6",
            "mesh_index": 39,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh39",
          "uuid": "1e0568e6-ddcc-458f-9dcc-bcda1f1a75be"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "c1578601-dfd9-44a7-87bf-23a049e8d874",
            "mesh_index": 40,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh40",
          "uuid": "47eab315-b66a-4b7c-a6eb-f3dcaddcebaa"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "01c8b516-6d7c-41d5-ac36-c31984141a2d",
            "mesh_index": 41,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh41",
          "uuid": "530159c6-f7b0-432d-b0e8-93bd9f6e0b65"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "07d0f24e-959b-4794-89e3-5adcb4a4b8ea",
            "mesh_index": 42,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh42",
          "uuid": "68835d55-2339-4c22-bda8-297af86237c0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9d1c945b-4b70-473f-8925-ec384bc8b38d",
            "mesh_index": 43,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh43",
          "uuid": "a4a43ebc-a412-48b3-9682-003859c5a6b9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "09eb198b-a1c2-4ca9-bf67-3335905311c2",
            "mesh_index": 44,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh44",
          "uuid": "e89d0672-7924-48c5-9e85-9946f4465376"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "75155309-8a8e-414e-82a5-947c46bf692f",
            "mesh_index": 45,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh45",
          "uuid": "c74d00b2-d664-4dba-a190-db333d3f69e3"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "91866bd8-d2bc-4f2f-ae16-4f72e29f60ee",
            "mesh_index": 46,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh46",
          "uuid": "0c8b33a6-120f-43d1-a6a3-1047b0b268a2"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b8631286-6814-4ea7-9ead-e5b52cf4fc90",
            "mesh_index": 47,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh47",
          "uuid": "d2eb6bf9-9be6-458a-a72f-6a9b292f08c4"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "ac3cea12-5a88-45bf-9b2a-35bbe9f22e7e",
            "mesh_index": 48,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh48",
          "uuid": "1456b8b7-12e9-4623-8b9d-093af9978fb5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "dc98fce1-cce1-4c16-9f5e-6d063eef3e29",
            "mesh_index": 49,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh49",
          "uuid": "b41a2c6f-8561-4a46-a28c-787cf420790d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1aeaeab5-b7a6-43d7-8fa7-ffc59dfed47e",
            "mesh_index": 50,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh50",
          "uuid": "c05a34ff-c367-4981-ae3a-2526c603d9a4"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "48a78926-fb11-4f14-9e86-13938e7d690f",
            "mesh_index": 51,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh51",
          "uuid": "68076b7f-3a46-4178-9599-c11bde0269ef"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f500f887-56c1-4932-ada9-76a7b192d1f5",
            "mesh_index": 52,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh52",
          "uuid": "3f999307-e883-4492-b522-f09e61c1c507"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5e544f79-df17-4c8b-96eb-a18b08d3cd0d",
            "mesh_index": 53,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh53",
          "uuid": "55f85350-c8b8-4e96-8bc0-6ba4c21cf058"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "84049f83-08a6-4fa2-8e4e-26cb589343a3",
            "mesh_index": 54,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh54",
          "uuid": "f5246463-7a74-4608-9410-8c2b9748051c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d0738fc3-7b20-4349-9140-5548389f05cd",
            "mesh_index": 55,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh55",
          "uuid": "10e9cd1b-8c1f-4978-bce0-bb14f7eeb658"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f188b5ae-adda-4cd6-ac96-32d5843f72e2",
            "mesh_index": 56,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh56",
          "uuid": "73e8f1e1-93a4-4971-b2e8-8d4d9b614b9e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1c6f5785-d9be-4929-a813-48bbc48ceb37",
            "mesh_index": 57,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh57",
          "uuid": "a5ea597c-fdd1-4f11-8581-bb7c41580127"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4b24f958-d41b-45ac-b99d-6419686a7864",
            "mesh_index": 58,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh58",
          "uuid": "932d9b45-c32c-4c5f-9a6e-761a532cd00c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "2d1ed046-628b-437e-894a-44578d0a2150",
            "mesh_index": 59,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh59",
          "uuid": "2ec6f1d1-a79b-4cfe-8746-89cd69b6ea5d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f49f5409-1f1d-4f59-9028-1a5ef0ef6f70",
            "mesh_index": 60,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh60",
          "uuid": "6720c70b-b00d-4bfb-af95-22aeba64e8af"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4757e16e-009f-46a0-93f2-40b30e6d76b2",
            "mesh_index": 61,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh61",
          "uuid": "f520fc39-a219-4fed-ab7a-222132cac9bc"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0441a364-eb9f-4623-ae80-2f47eaea2a52",
            "mesh_index": 62,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh62",
          "uuid": "66a4bcee-4879-44e1-97f8-1945d22cb487"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4a922c1f-6491-4957-894c-f13e6441945d",
            "mesh_index": 63,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh63",
          "uuid": "9d589cb7-224e-40e9-829e-43acdc88f664"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5eaaae0b-721b-447a-9eed-3f1eafcbd47e",
            "mesh_index": 64,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh64",
          "uuid": "7f3e1013-dc10-4a7c-987d-b7ab3243c53e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "6d9cfb34-700e-4622-ae82-1a06eb748c5b",
            "mesh_index": 65,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh65",
          "uuid": "eb6276ef-65fe-4e21-a6c2-bf317115628c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "62bdc0b1-4b23-4cce-8798-18b723c273f5",
            "mesh_index": 66,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh66",
          "uuid": "7c6adcc6-5fdb-4da8-a660-106138010395"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "8ea368ab-c95c-4ff3-af89-8e892c778241",
            "mesh_index": 67,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh67",
          "uuid": "3e690ff0-be4f-4ccc-887b-f55c25646899"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4e38a38f-e90a-457d-9a17-fe49f81daaf6",
            "mesh_index": 68,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh68",
          "uuid": "6e4b1dba-b553-412b-9d46-09e1d9503dfd"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a60217de-4a7d-4dca-842f-4c1ca7b62a20",
            "mesh_index": 69,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh69",
          "uuid": "515452ea-102e-4d76-99f5-ec35110463e3"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0db41a3e-c3e5-4bbc-b4b2-58a04e68b45c",
            "mesh_index": 70,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh70",
          "uuid": "cbef9b44-10a7-4322-bb74-b2a7a004986d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9684faf2-beab-4485-9727-dd87c05a28b9",
            "mesh_index": 71,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh71",
          "uuid": "bee8aa02-116e-427d-8a35-f45b1cb3ba4a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a1b2055d-3ae5-45c1-802e-9c0d2e3de9ad",
            "mesh_index": 72,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh72",
          "uuid": "433c5052-2b06-4690-b261-e2f15b230f63"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d290bb9e-6b1d-49b4-a3cb-b0fa93bb0a8d",
            "mesh_index": 73,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh73",
          "uuid": "71ae4346-e199-4dd8-8614-a7b633d6fe48"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9d945979-d0a6-4860-a7b6-6e1c4cdb619d",
            "mesh_index": 74,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh74",
          "uuid": "0c3c86b4-f799-461a-aa53-4396d2bb9cf0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "191efd6b-8f10-454f-b150-5377ed01a4eb",
            "mesh_index": 75,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh75",
          "uuid": "e9e706c1-b506-428a-a51f-66af20f35e6a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "bf4ef0e6-6430-4298-9926-1aa7cb8d3804",
            "mesh_index": 76,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh76",
          "uuid": "69057b48-d426-4378-81fa-6de5b21a0031"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "26b6071e-f9be-435b-89d1-d240b1caed90",
            "mesh_index": 77,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh77",
          "uuid": "f6f911fc-f134-4c49-86fb-3429307efcb3"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "14b00094-f98e-4abb-acfc-0f8efb396084",
            "mesh_index": 78,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh78",
          "uuid": "bcc5f6ad-73e4-4388-a63b-3bb9f97cd18f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "110b0367-cc7e-41e3-ab45-894993359b09",
            "mesh_index": 79,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh79",
          "uuid": "74373ef5-9038-4297-84a2-0efa9884303d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0f49afcb-de8c-4089-9032-6e9acd55c91c",
            "mesh_index": 80,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh80",
          "uuid": "ab3c3c67-b44d-4fb8-b91d-b3ce616707f2"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "fc7db56f-44ff-4005-8d1b-cfc90dd6e07d",
            "mesh_index": 81,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh81",
          "uuid": "4871051c-4fd3-40f4-a732-b6538502fb36"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "88faa09f-57c4-4d11-bada-5c08072b549f",
            "mesh_index": 82,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh82",
          "uuid": "be19578b-2f05-4494-9755-28c808377809"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1a888ddb-4e9d-4edf-b088-1fd5be4c230e",
            "mesh_index": 83,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh83",
          "uuid": "2428d17f-a3a7-4bf4-97a1-c796b1fd526b"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "cd351e25-df3c-4cee-9e10-b2f45366d4b6",
            "mesh_index": 84,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh84",
          "uuid": "7109c74d-141d-4aca-bfed-8255577ae152"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "26d23613-b153-4244-aa56-061c7d64e47f",
            "mesh_index": 85,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh85",
          "uuid": "88bb1290-54b9-40ec-8ea9-33787a7f73e8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5867249c-0bcd-470d-a6fa-ebba18c8b5ac",
            "mesh_index": 86,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh86",
          "uuid": "386142bb-0a22-419a-89cd-d6ea38567aaf"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "557c6292-ec1c-4aec-868e-1c11b702a200",
            "mesh_index": 87,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh87",
          "uuid": "d2f3b0df-1e5a-4ea2-a1b2-18249d0893bb"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "288bc1e9-711a-4629-841a-3d708643f71d",
            "mesh_index": 88,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh88",
          "uuid": "3424e467-ea49-4811-acfd-5fa4d6de7d11"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "3eeae95d-76a4-4311-94fb-343b407ff55a",
            "mesh_index": 89,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh89",
          "uuid": "0540fa06-9047-472d-aa26-a38a2355e08a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b238d985-a4a3-41c7-b45f-03ca35f5cba0",
            "mesh_index": 90,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh90",
          "uuid": "032857fa-6cfb-491b-a232-ed7130eecde7"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f39657b3-263c-4975-9bfe-d9f1e16659e6",
            "mesh_index": 91,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh91",
          "uuid": "5cee7c44-ed62-4d7e-8b2c-2a1f0c900c6d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e65461f1-6617-4680-8cad-ecd090c8cad0",
            "mesh_index": 92,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh92",
          "uuid": "27d9d460-5405-44bf-ab68-b54e1ad5ac2c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "fb4a3ee2-1156-4df3-9a41-29c84540deea",
            "mesh_index": 93,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh93",
          "uuid": "4295dfba-5f76-42cb-ae3e-b08ed2071102"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d41cf8c0-d626-45ef-bc13-71a8edf38bf6",
            "mesh_index": 94,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh94",
          "uuid": "20668cb3-e8e2-4e94-85ef-38cf94afdb55"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "2cabc2cd-8e6d-4f99-b20f-5f20285ab503",
            "mesh_index": 95,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh95",
          "uuid": "83f635ff-8062-4698-9f38-3eadc714d9d0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "72aded6f-b7b9-45dd-a925-5b1616eb1682",
            "mesh_index": 96,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh96",
          "uuid": "64cf41b3-5162-48a8-983b-23ac7dbdbbe8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a0195b6e-55b7-46d1-9afb-2fd14399da81",
            "mesh_index": 97,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh97",
          "uuid": "15de1cab-acc5-4d27-a0bc-685423a10383"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "75e21d30-0cd1-4212-86bd-1d43ff9d671a",
            "mesh_index": 98,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh98",
          "uuid": "063a494a-e820-4127-875c-25c13cca3b08"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e6732bbb-08b3-498e-84aa-766e6244df67",
            "mesh_index": 99,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh99",
          "uuid": "cadc40c7-ac34-48b2-b8f3-a815dd5f675c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "56f543be-6fd3-4de2-9fc3-ddebc2914927",
            "mesh_index": 100,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh100",
          "uuid": "4c025b68-2eb9-4677-bccc-00b96a5efba9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "63ea9e6a-e3e4-46fb-ac18-b235f352a33e",
            "mesh_index": 101,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh101",
          "uuid": "64806c55-788f-44d7-9aa5-323e5e2cf30e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "3eaf187a-f5b1-491f-be35-cf605c7e1f10",
            "mesh_index": 102,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh102",
          "uuid": "5c4f6c51-7684-4641-bd58-0e2973ee737b"
        }
      ],
      "name": "sponza",
      "uuid": "ceb1ffe9-e860-491d-adeb-6c8516a88c96"
    }
  ],
  "version": 2
}