{
  "asset_handle": "4757f268-7f98-4b6a-8e12-8f96c950231b",
  "entities": [
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          1.0,
          0.0,
          0.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -0.7996549606323242,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Red Light",
      "uuid": "65b34a86-d078-4d5e-8145-39479252e7da"
    },
    {
      "LightDirect": {
        "ambient": 0.20000000298023224,
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "density": 1.0,
        "diffuse": 1.0,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          16.24920654296875,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Directional Light",
      "uuid": "82253d8e-1067-456a-8605-7a80f87b99a1"
    },
    {
      "Behaviors": [
        {
          "fields": {
            "camRotX": 0.0,
            "camRotY": 0.0,
            "jumpForce": 8.0,
            "mouseSensitivity": 2.0,
            "moveSpeed": 5.0
          },
          "name": "PlayerScript"
        }
      ],
      "BoxCollider": {
        "collision_group": 1,
        "half_extents": [
          0.5,
          1.0,
          0.5
        ],
        "is_one_way": false,
        "is_trigger": false,
        "offset": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RigidBody": {
        "angular_damping": 0.05000000074505806,
        "friction": 0.5,
        "linear_damping": 0.5,
        "lock_position_x": false,
        "lock_position_y": false,
        "lock_position_z": false,
        "lock_rotation_x": true,
        "lock_rotation_y": true,
        "lock_rotation_z": true,
        "mass": 1.0,
        "restitution": 0.0,
        "type": 2
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -0.28004419803619385,
          1.0079188346862793,
          -0.9999921321868896
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          0.9999365210533142
        ]
      },
      "children": [
        {
          "Behaviors": [],
          "Camera": {
            "background_color": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "enabled": true,
            "far_plane": 1000.0,
            "field_of_view": 60.0,
            "near_plane": 0.30000001192092896,
            "ortho_size": 5.0,
            "projection_mode": 0,
            "viewport_size": [
              2560.0,
              1440.0
            ]
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              1.3546531200408936,
              0.36797401309013367
            ],
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.9999483823776245,
              0.9999644160270691,
              1.0
            ]
          },
          "name": "Camera",
          "uuid": "8ba6a947-9196-437f-a930-a5da5e8560a8"
        }
      ],
      "name": "Player",
      "uuid": "d29a222c-cc29-4d17-a642-316034ab1e3c"
    },
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          0.0,
          1.0,
          0.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -5.088225364685059,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Green Light",
      "uuid": "f8d03d9a-eefa-4a7c-aa5e-0c66b8cd059f"
    },
    {
      "LightPoint": {
        "ambient": 0.20000000298023224,
        "color": [
          0.0,
          0.0,
          1.0
        ],
        "constant": 1.0,
        "density": 1.0,
        "diffuse": 1.0,
        "exp": 0.03200000151991844,
        "linear": 0.09000000357627869,
        "specular": 0.8500000238418579
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          3.521756649017334,
          2.0,
          0.033414602279663086
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "name": "Blue Light",
      "uuid": "45a42fb7-bce2-4837-9f6e-d7b77e30781d"
    },
    {
      "MeshRenderer": {
        "enable_rendering": true,
        "material_handle": "d447e372-61bd-4637-b110-8dfe058c3336",
        "mesh_index": 0,
        "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
        "receive_shadows": true
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.07732415199279785,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          0.009999999776482582,
          0.009999999776482582,
          0.009999999776482582
        ]
      },
      "children": [
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "dd46b43f-785e-4e53-b510-5b18f7ac2db8",
            "mesh_index": 1,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh1",
          "uuid": "95dde351-170a-4f8c-9515-140d4dce0f14"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "25c03545-2700-49a8-b201-ff7168c71113",
            "mesh_index": 2,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh2",
          "uuid": "8e34b01b-684c-49b6-b671-1824cfa4fe29"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "efb553b1-f2ee-4439-b945-0f47fe1ba27b",
            "mesh_index": 3,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh3",
          "uuid": "1d21f7c4-4231-4ee9-9914-17615966bcbd"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "08f0729a-1a0b-4b2e-b371-33e3beac7306",
            "mesh_index": 4,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh4",
          "uuid": "658b4fec-2da7-489e-b2bc-4c6a251271f7"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "311598f1-688f-40c4-b873-898a852a8d7a",
            "mesh_index": 5,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh5",
          "uuid": "721e0658-56aa-4093-a2c3-79880029b8de"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a998b86f-c2ab-449a-9133-e1b5f578539c",
            "mesh_index": 6,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh6",
          "uuid": "03f391a1-d859-41ce-b4f3-d95d78e97720"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "32178fb3-82e4-408d-9dec-ba3a65f4b76d",
            "mesh_index": 7,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh7",
          "uuid": "598b3c44-7871-43c1-996e-7dff5be4116f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "99970c92-61b6-4516-aa77-ba381a162c4d",
            "mesh_index": 8,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh8",
          "uuid": "2920de4c-43ad-464e-b1c3-a36c61e76e9f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "da964fa2-0834-4d0f-a4e5-60c5c39f9ea8",
            "mesh_index": 9,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh9",
          "uuid": "b57c9100-3b70-49f8-bbb1-9775e6d11dd5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b15ec934-ea07-4d9f-ac49-ed8a9f3ad4fa",
            "mesh_index": 10,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh10",
          "uuid": "0fd7a888-5b9d-4afc-9645-d2597e5a2a13"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "af1ebddb-e870-46fd-9877-273fd0ddfc08",
            "mesh_index": 11,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh11",
          "uuid": "42eecc18-c7da-44b0-927e-ee5f7afd7f00"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d803b0f8-7ac8-49eb-b417-38d8c5038df2",
            "mesh_index": 12,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh12",
          "uuid": "dac003ab-1946-412b-9ec6-9c13c2e51bbc"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4c0d09d6-8680-4488-8d0c-6b2ba5547f18",
            "mesh_index": 13,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh13",
          "uuid": "c90790e6-a98a-4f05-8a15-a74b803b1906"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "7f3624fe-cfba-41f9-8e38-f1005dc91bed",
            "mesh_index": 14,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh14",
          "uuid": "68f113cd-90ce-4ccf-bbcc-0c0e4fcbfd49"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "936e583a-917b-4901-bb52-5296c984fee4",
            "mesh_index": 15,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh15",
          "uuid": "c8ecc108-7803-4243-be14-d15925eedc8e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "88a49c3f-2ac2-4406-921a-ad2907713fdf",
            "mesh_index": 16,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh16",
          "uuid": "ef392ab2-b5e7-4167-a88e-debc50f78297"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a5b27475-2896-4bd0-8455-73112974aade",
            "mesh_index": 17,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh17",
          "uuid": "40b2aba2-e470-4354-8df0-93c18a9b15f5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "13e2a417-69db-4e89-a538-94ec94c1338c",
            "mesh_index": 18,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh18",
          "uuid": "2642be18-2a31-407e-aebc-4e3a0605f399"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "c07081b6-07b6-437f-8cc4-6528d64ae438",
            "mesh_index": 19,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh19",
          "uuid": "5c800d22-cf0f-47f0-acf0-2fa15727b654"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "51173fe8-fc35-419e-bb8c-e1abb21eb9fe",
            "mesh_index": 20,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh20",
          "uuid": "f411c2c0-5b1c-4c34-82e7-a84b87e46be6"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "cac473f7-a336-4bd3-aa5b-e7ed94c3de76",
            "mesh_index": 21,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh21",
          "uuid": "d4e0f51a-baa7-473b-a963-f61dbb39cba3"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a92827da-cf7a-4a0d-a370-d05f74a5e508",
            "mesh_index": 22,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh22",
          "uuid": "12bdcfff-7fd6-4d6d-83d3-65cb4f1026e6"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "bd2fd302-a98a-46f9-9aa4-2f046c9884e4",
            "mesh_index": 23,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh23",
          "uuid": "734d99f2-660e-4b50-8ed0-103154f1e906"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0b13987a-c052-44fe-8408-0e6aaa466f3e",
            "mesh_index": 24,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh24",
          "uuid": "0552ddaa-27f3-4aa6-b720-05000496e47b"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0df862e1-3252-47cf-afc6-4525b627646c",
            "mesh_index": 25,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh25",
          "uuid": "82ebae65-eb3b-43cc-aab1-30f46c90c0c1"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "683a9c71-b995-46e6-8284-19212d726635",
            "mesh_index": 26,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh26",
          "uuid": "3efcdffc-07e7-477b-ba29-3713c632637a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d40ac7c9-8bd1-4ced-8ea6-ba62ae350c47",
            "mesh_index": 27,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh27",
          "uuid": "895e0b22-7860-4905-a82f-e507451102c1"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "7b52b6d2-4295-4e7a-8eb8-a10c720cb76d",
            "mesh_index": 28,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh28",
          "uuid": "5bc1367e-c641-4394-bc64-74e1649960c8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "72aaf006-e46c-4c47-b1e4-1a7f6c7a4c23",
            "mesh_index": 29,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh29",
          "uuid": "f4b4bef8-6280-44ef-85d4-bdbc8f52f3c8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e37d4bcd-6aea-460f-979a-f5d86c7f8773",
            "mesh_index": 30,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh30",
          "uuid": "3d60e81f-744c-4f9f-b102-34ff31ec986d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "742c0b09-5688-4c5a-97fd-12160228c497",
            "mesh_index": 31,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh31",
          "uuid": "bd1986df-4fdb-4d9f-a985-e91848d28206"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d628996c-4594-482f-97bb-50068cc1671a",
            "mesh_index": 32,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh32",
          "uuid": "893796c4-be17-4992-8eb7-a5a8b8bf15fc"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "ca4790bb-91d8-4558-9fc1-ec5989d9630a",
            "mesh_index": 33,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh33",
          "uuid": "36d7f49f-a097-4e2d-8a45-c8b9299ccb96"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "13119b2b-1013-4a9c-9b02-6479940bf543",
            "mesh_index": 34,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh34",
          "uuid": "51d3a2b6-6689-49d5-818b-c1467dd8e030"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "533fea10-fc19-4057-8e68-d693512a557a",
            "mesh_index": 35,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh35",
          "uuid": "ec757965-30aa-4e45-8502-2e351f770b48"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e166e707-ba0e-4330-9220-ba0a2fc601f7",
            "mesh_index": 36,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh36",
          "uuid": "dfe37e34-06f3-4c20-bd14-8860a721bc0d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "971ad874-4e93-46c8-9254-678be9a7463b",
            "mesh_index": 37,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh37",
          "uuid": "8335d7ab-6acb-4f98-9628-1a898a96bef8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "65a3354e-0ecf-4f53-a902-7fd3c8bdd8a9",
            "mesh_index": 38,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh38",
          "uuid": "0925f66c-b308-4c3b-948c-6baec24a640b"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "8810fa99-75d7-41de-8386-01c658b885b6",
            "mesh_index": 39,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh39",
          "uuid": "3aab2815-d13e-4eba-933b-b952982e0730"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "c1578601-dfd9-44a7-87bf-23a049e8d874",
            "mesh_index": 40,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh40",
          "uuid": "024159f2-5958-47d9-9893-0b065946dad8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "01c8b516-6d7c-41d5-ac36-c31984141a2d",
            "mesh_index": 41,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh41",
          "uuid": "e9f4db73-afbe-4609-8815-96de23efdbd9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "07d0f24e-959b-4794-89e3-5adcb4a4b8ea",
            "mesh_index": 42,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh42",
          "uuid": "b6ca3bda-8249-4c09-90fe-4cc0ddd27093"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9d1c945b-4b70-473f-8925-ec384bc8b38d",
            "mesh_index": 43,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh43",
          "uuid": "990ce48c-fdd9-460d-94f5-49e433239afb"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "09eb198b-a1c2-4ca9-bf67-3335905311c2",
            "mesh_index": 44,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh44",
          "uuid": "ca1176ab-365d-4faa-94ad-0bd9dc17dd36"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "75155309-8a8e-414e-82a5-947c46bf692f",
            "mesh_index": 45,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh45",
          "uuid": "26d7c557-b0e6-4117-a437-8e2e4d51089a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "91866bd8-d2bc-4f2f-ae16-4f72e29f60ee",
            "mesh_index": 46,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh46",
          "uuid": "ef0d4646-f632-4e96-99ef-84b3b16b4aec"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b8631286-6814-4ea7-9ead-e5b52cf4fc90",
            "mesh_index": 47,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh47",
          "uuid": "61d6443b-4b44-4cac-a1fc-6c6e9fc095f0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "ac3cea12-5a88-45bf-9b2a-35bbe9f22e7e",
            "mesh_index": 48,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh48",
          "uuid": "31e92caa-9e95-4ee1-ae5c-9ab89f25d954"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "dc98fce1-cce1-4c16-9f5e-6d063eef3e29",
            "mesh_index": 49,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh49",
          "uuid": "b9f7e041-7e00-4505-9d5f-fdfd70905259"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1aeaeab5-b7a6-43d7-8fa7-ffc59dfed47e",
            "mesh_index": 50,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh50",
          "uuid": "90b379de-830a-41a6-abad-362bec42999c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "48a78926-fb11-4f14-9e86-13938e7d690f",
            "mesh_index": 51,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh51",
          "uuid": "7cea7711-324d-4ec5-b764-76bec285325d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f500f887-56c1-4932-ada9-76a7b192d1f5",
            "mesh_index": 52,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh52",
          "uuid": "0789ac0c-50df-4efa-b13e-fe9ba7226bb5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5e544f79-df17-4c8b-96eb-a18b08d3cd0d",
            "mesh_index": 53,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh53",
          "uuid": "916687cd-7a50-436d-9f8a-dd9e78e61e0e"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "84049f83-08a6-4fa2-8e4e-26cb589343a3",
            "mesh_index": 54,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh54",
          "uuid": "906b60af-508c-41fb-8a95-cac17118a061"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d0738fc3-7b20-4349-9140-5548389f05cd",
            "mesh_index": 55,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh55",
          "uuid": "52df2e2b-d855-4e91-ac8f-5083e3ee8e53"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f188b5ae-adda-4cd6-ac96-32d5843f72e2",
            "mesh_index": 56,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh56",
          "uuid": "97825276-a375-4778-b29e-e1e13e771810"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1c6f5785-d9be-4929-a813-48bbc48ceb37",
            "mesh_index": 57,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh57",
          "uuid": "c0ac9817-a9df-4129-8c53-db74665f9649"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4b24f958-d41b-45ac-b99d-6419686a7864",
            "mesh_index": 58,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh58",
          "uuid": "1ba4bc57-9e70-4d6e-9e4d-a32803095dda"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "2d1ed046-628b-437e-894a-44578d0a2150",
            "mesh_index": 59,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh59",
          "uuid": "ac663347-1da9-42c3-a12a-0259b6934634"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f49f5409-1f1d-4f59-9028-1a5ef0ef6f70",
            "mesh_index": 60,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh60",
          "uuid": "339e863f-db52-4a05-9090-4d54daf761e0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4757e16e-009f-46a0-93f2-40b30e6d76b2",
            "mesh_index": 61,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh61",
          "uuid": "0ae0edf3-ae52-4a61-b590-434d83efb231"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0441a364-eb9f-4623-ae80-2f47eaea2a52",
            "mesh_index": 62,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh62",
          "uuid": "91bb8f80-7cda-4d57-a154-1dc0f4e9431f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4a922c1f-6491-4957-894c-f13e6441945d",
            "mesh_index": 63,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh63",
          "uuid": "f00c8525-73bf-46e4-97c5-f529ace52b44"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5eaaae0b-721b-447a-9eed-3f1eafcbd47e",
            "mesh_index": 64,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh64",
          "uuid": "e4f2dfc2-096c-460c-a376-6be369cbf98f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "6d9cfb34-700e-4622-ae82-1a06eb748c5b",
            "mesh_index": 65,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh65",
          "uuid": "3b6d90eb-e7d9-4c0b-8459-09a89d1bc0b6"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "62bdc0b1-4b23-4cce-8798-18b723c273f5",
            "mesh_index": 66,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh66",
          "uuid": "5fabdbac-f641-402d-9234-b244c44b1745"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "8ea368ab-c95c-4ff3-af89-8e892c778241",
            "mesh_index": 67,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh67",
          "uuid": "127cacd6-fa5f-4daa-b603-e38b56e10e90"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "4e38a38f-e90a-457d-9a17-fe49f81daaf6",
            "mesh_index": 68,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh68",
          "uuid": "8b5c3180-3e63-4867-9625-d9b31eec6968"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a60217de-4a7d-4dca-842f-4c1ca7b62a20",
            "mesh_index": 69,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh69",
          "uuid": "9293d324-3430-4be6-acfc-fb53239cd687"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0db41a3e-c3e5-4bbc-b4b2-58a04e68b45c",
            "mesh_index": 70,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh70",
          "uuid": "f98573fb-14fc-4bdd-af8b-6e8d21de87a2"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9684faf2-beab-4485-9727-dd87c05a28b9",
            "mesh_index": 71,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh71",
          "uuid": "c64fc686-bc06-400b-a747-e1dae840ec22"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a1b2055d-3ae5-45c1-802e-9c0d2e3de9ad",
            "mesh_index": 72,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh72",
          "uuid": "3153e21a-68b9-4fe6-8afa-42ce993c12b4"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d290bb9e-6b1d-49b4-a3cb-b0fa93bb0a8d",
            "mesh_index": 73,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh73",
          "uuid": "426bb284-0e86-443b-8a1f-aeed4c4f71e2"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "9d945979-d0a6-4860-a7b6-6e1c4cdb619d",
            "mesh_index": 74,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh74",
          "uuid": "26c6ddf9-f5de-48ad-9c5a-772b4af592dc"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "191efd6b-8f10-454f-b150-5377ed01a4eb",
            "mesh_index": 75,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh75",
          "uuid": "feba21e7-1795-42ac-9a64-540eb7f8324a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "bf4ef0e6-6430-4298-9926-1aa7cb8d3804",
            "mesh_index": 76,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh76",
          "uuid": "bb182908-b017-487f-945c-630b983379eb"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "26b6071e-f9be-435b-89d1-d240b1caed90",
            "mesh_index": 77,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh77",
          "uuid": "e414d719-7c14-43e2-a138-067207412523"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "14b00094-f98e-4abb-acfc-0f8efb396084",
            "mesh_index": 78,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh78",
          "uuid": "9b718a5c-2276-4b74-8511-2531f31ad8ad"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "110b0367-cc7e-41e3-ab45-894993359b09",
            "mesh_index": 79,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh79",
          "uuid": "746c0689-a258-4bc2-9785-fd40f87de1a8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "0f49afcb-de8c-4089-9032-6e9acd55c91c",
            "mesh_index": 80,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh80",
          "uuid": "a43d99ac-aa74-4361-9c56-6d1f28aa4cab"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "fc7db56f-44ff-4005-8d1b-cfc90dd6e07d",
            "mesh_index": 81,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh81",
          "uuid": "443360b1-2441-41ab-995d-913f5f57e83d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "88faa09f-57c4-4d11-bada-5c08072b549f",
            "mesh_index": 82,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh82",
          "uuid": "ddbe472c-e664-46cf-82ba-65f88e3cc3b5"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "1a888ddb-4e9d-4edf-b088-1fd5be4c230e",
            "mesh_index": 83,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh83",
          "uuid": "a7041a68-f972-4bfc-add8-0ef689666e66"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "cd351e25-df3c-4cee-9e10-b2f45366d4b6",
            "mesh_index": 84,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh84",
          "uuid": "764c7678-11da-4fcf-8550-94d2eccf063c"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "26d23613-b153-4244-aa56-061c7d64e47f",
            "mesh_index": 85,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh85",
          "uuid": "d26ce610-3c76-4c59-a5e0-105c74c25f21"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "5867249c-0bcd-470d-a6fa-ebba18c8b5ac",
            "mesh_index": 86,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh86",
          "uuid": "32766b5f-7e76-40b6-9630-876c053d2aee"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "557c6292-ec1c-4aec-868e-1c11b702a200",
            "mesh_index": 87,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh87",
          "uuid": "fecd6a48-b6b9-4f41-90ab-fb3d65ef480f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "288bc1e9-711a-4629-841a-3d708643f71d",
            "mesh_index": 88,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh88",
          "uuid": "c3fee56a-7055-4c1c-b356-aac16cf7fc09"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "3eeae95d-76a4-4311-94fb-343b407ff55a",
            "mesh_index": 89,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh89",
          "uuid": "24bc34ed-e4ae-4d18-a45d-50dc6b5feede"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "b238d985-a4a3-41c7-b45f-03ca35f5cba0",
            "mesh_index": 90,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh90",
          "uuid": "77391988-a053-4ef0-a3ed-d0e5b3d023e0"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "f39657b3-263c-4975-9bfe-d9f1e16659e6",
            "mesh_index": 91,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh91",
          "uuid": "483df560-fd5d-436b-b81d-7d641b13ca75"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e65461f1-6617-4680-8cad-ecd090c8cad0",
            "mesh_index": 92,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh92",
          "uuid": "84109ea7-494d-490d-9388-80b57a21b9fa"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "fb4a3ee2-1156-4df3-9a41-29c84540deea",
            "mesh_index": 93,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh93",
          "uuid": "52a05202-f311-40a6-82f5-e2ed74cd1895"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "d41cf8c0-d626-45ef-bc13-71a8edf38bf6",
            "mesh_index": 94,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh94",
          "uuid": "9c523c09-3080-4423-98c4-4bfac91b05d9"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "2cabc2cd-8e6d-4f99-b20f-5f20285ab503",
            "mesh_index": 95,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh95",
          "uuid": "579083d8-82ac-4147-b799-9a0e3212e60a"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "72aded6f-b7b9-45dd-a925-5b1616eb1682",
            "mesh_index": 96,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh96",
          "uuid": "b90e853d-d39e-42e2-818f-04f1d106f380"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "a0195b6e-55b7-46d1-9afb-2fd14399da81",
            "mesh_index": 97,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh97",
          "uuid": "08fe4eae-1d36-4358-afa5-31a0ae8c5a08"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "75e21d30-0cd1-4212-86bd-1d43ff9d671a",
            "mesh_index": 98,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh98",
          "uuid": "3598dc15-7d3a-40ad-90a5-4d854f8726a8"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "e6732bbb-08b3-498e-84aa-766e6244df67",
            "mesh_index": 99,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh99",
          "uuid": "4d349775-fd3b-4b46-a973-c96e9ef7286d"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "56f543be-6fd3-4de2-9fc3-ddebc2914927",
            "mesh_index": 100,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh100",
          "uuid": "18a99294-204d-447f-8bb4-6fd30e8fb3e6"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "63ea9e6a-e3e4-46fb-ac18-b235f352a33e",
            "mesh_index": 101,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh101",
          "uuid": "fcb0da06-f7ee-441d-8f5b-f3c5358a020f"
        },
        {
          "MeshRenderer": {
            "enable_rendering": true,
            "material_handle": "3eaf187a-f5b1-491f-be35-cf605c7e1f10",
            "mesh_index": 102,
            "model_handle": "17dcd99f-718f-4f69-b40c-9776f7a4d174",
            "receive_shadows": true
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "name": "sponza_mesh102",
          "uuid": "c4cfaa0f-0aa1-4704-b354-5fae842a1e76"
        }
      ],
      "name": "sponza",
      "uuid": "803b3401-45e0-433b-8b2c-266836621edc"
    }
  ],
  "version": 2
}