{
  "asset_handle": "71deeb67-8447-4699-91bb-8f8cb18660de",
  "entities": [
    {
      "Canvas": {
        "alignment": 1,
        "direction": 0,
        "end_spacing": 0.0,
        "render_mode": 0,
        "sort_order": 0,
        "spacing": 0.0,
        "start_spacing": 0.0
      },
      "CanvasScaler": {
        "match_width_or_height": 1.0,
        "reference_pixels_per_unit": 100.0,
        "reference_resolution": [
          1280.0,
          720.0
        ],
        "scale_mode": 1
      },
      "RectangleTransform": {
        "anchor": 0,
        "padding": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "pivot": 0,
        "position": [
          0.0,
          0.0
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "size": [
          0.0,
          0.0
        ],
        "size_mode_x": 0,
        "size_mode_y": 0
      },
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          16.94907569885254
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "children": [
        {
          "RectangleTransform": {
            "anchor": 0,
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "pivot": 0,
            "position": [
              0.0,
              0.0
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "size": [
              0.0,
              0.0
            ],
            "size_mode_x": 0,
            "size_mode_y": 0
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "UIDocument": {
            "document": "716be8e8-087c-4acc-8ab9-209d23cb2f5d",
            "visible": true
          },
          "name": "HUD",
          "uuid": "fb08cce1-662f-436c-9fd0-96e71ff9d114"
        },
        {
          "Behaviors": [
            {
              "name": "SettingsScript"
            }
          ],
          "RectangleTransform": {
            "anchor": 0,
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "pivot": 0,
            "position": [
              0.0,
              0.0
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "size": [
              0.0,
              0.0
            ],
            "size_mode_x": 0,
            "size_mode_y": 0
          },
          "Transform": {
            "pivot": [
              0.0,
              0.0,
              0.0
            ],
            "position": [
              0.0,
              0.0,
              -13.931892395019531
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "UIDocument": {
            "document": "edd8ba14-df38-4ee3-b47c-7a28411ce2a2",
            "visible": true
          },
          "name": "Settings",
          "uuid": "27e36d9b-fde4-4d5b-99e1-d807b6c4fccb"
        }
      ],
      "name": "Settings Canvas",
      "uuid": "a5617fa0-6805-4a53-a627-36eb43a081a6"
    }
  ],
  "version": 2
}